workflows:
  build-android:
    name: Build Android APK
    environment:
      node: 20
      java: 17
      groups:
        - default
      vars:
        NODE_OPTIONS: --max-old-space-size=4096
    scripts:
      - name: Install dependencies
        script: |
          cd mattermost-mobile
          # نصب بدون اجرای preinstall و solidarity
          npm install --ignore-scripts
      - name: Build APK
        script: |
          cd mattermost-mobile/android
          chmod +x gradlew
          ./gradlew assembleRelease
    artifacts:
      - mattermost-mobile/android/app/build/outputs/**/*.apk
