workflows:
  build-android:
    name: Build Android APK
    environment:
      node: 20
      java: 17
      groups:
        - default
      vars:
        NODE_OPTIONS: --max-old-space-size=4096
    scripts:
      - name: Install dependencies
        script: |
          npm install --ignore-scripts
      - name: Fix Metro path and Pre-bundle assets
        script: |
          # حذف پوشه خروجی قبلی
          rm -rf android/app/src/main/assets
          mkdir -p android/app/src/main/assets
          
          # تنظیم مسیر فعلی برای metro تا مطمئن باشه از root اجرا میشه
          cd app
          echo "✅ Running bundle from $(pwd)"
          
          # اجرای باندل با مسیر صحیح
          npx react-native bundle \
            --platform android \
            --dev false \
            --entry-file ../index.ts \
            --bundle-output ../android/app/src/main/assets/index.android.bundle \
            --assets-dest ../android/app/src/main/res/
          
          cd ..
      - name: Build APK
        script: |
          cd android
          chmod +x gradlew
          ./gradlew assembleRelease
    artifacts:
      - android/app/build/outputs/**/*.apk
